<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Tugas 3B</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="btn btn-sm btn-secondary" href="#">Masuk</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Hai-online.com</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">World</a>
      <a class="p-2 link-secondary" href="#">Special</a>
      <a class="p-2 link-secondary" href="#">Music</a>
      <a class="p-2 link-secondary" href="#">On Screen</a>
      <a class="p-2 link-secondary" href="#">Film</a>
      <a class="p-2 link-secondary" href="#">Sports & Auto</a>
      <a class="p-2 link-secondary" href="#">Play</a>
      <a class="p-2 link-secondary" href="#">Self Improvement</a>
      <a class="p-2 link-secondary" href="#">Style</a>
      <a class="p-2 link-secondary" href="#">HAI Tech</a>
      <a class="p-2 link-secondary" href="#">More</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      
      <h1 class="display-4 fst-italic">Band 'Gabungan' Beatles & Metallica, Beatallica Segera Rilis Album Baru</h1>
      <img src="gambar3.jpg" width="600" height="250" class="bd-placeholder-img" style="margin-top: 0%">
      <p class="lead my-3">HAI-Online.com - Beatallica, buat yang masih asing dengan nama ini, kalian tentu harus sering-sering memperkaya pengetahuan budaya populer kalian.
        Betul sekali, ngeliat dari namanya, Beatallica adalah grup musik nyeleneh yang ngegabungin dua entitas dominan di gelombang budaya populer masa itu, The Beatles dan Metallica.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjutkan membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Music</strong>
          <h3 class="mb-0">Wawancara Eksklusif The Panturas: Ombak Deras Dari dan Bagi Jatinangor</h3>
          <div class="mb-1 text-muted">18 Sep 2021</div>
          <p class="card-text mb-auto">Bagi sebagian besar band yang memulai kariernya dari bawah tanah, merilis album...

          </p>
          <a href="#" class="stretched-link">Lanjutkan membaca...</a>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="gambar1.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Film</strong>
          <h3 class="mb-0">Kita Sih Nontonnya Ngakak, Tapi Tau Nggak Tagihan Pengobatan 'Jackass' Rp341 Miliar?</h3>
          <div class="mb-1 text-muted">16 Sep 2021</div>
          <p class="mb-auto">Menurut sebuah studi terbaru, pemeran...</p>
          <a href="#" class="stretched-link">Lanjutkan membaca...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="gambar2.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From Hai-online.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Pandemi Covid-19 dan Sekolah Online Bikin Siswa Indonesia Jarang Belajar</h2>
        <p class="blog-post-meta">15 September, 2021 by <a href="#">Hai-online.com</a></p>

        <p>HAI-Online.com - Mekanisme pembelajaran jarak jauh seperti pembelajaran daring dan melalui televisi dilakukan oleh Pemerintah Indonesia sebagi upaya untuk mengurangi terhentinya pembelajaran, termasuk juga menyediakan kuota internet agar anak dapat mengakses pembelajaran.

          Namun, upaya tersebut nggak lantas dapat langsung menjawab sepenuhnya tantangan dan permasalahan pembelajaran jarak jauh di Indonesia. Studi Global Save the Children pada Juli 2020 yang dilakukan di 46 Negara khususnya Indonesia menemukan fakta bahwa 7 dari 10 anak mengatakan jarang belajar atau hanya sedikit belajar selama pandemi. Hal ini disebabkan oleh beberapa hal seperti terbatasnya ketersediaan materi belajar yang memadai, terbatasnya / nggak memiliki kuota internet, nggak mempunyai gawai, bahkan demotivasi karena sulit memahami pekerjaan rumah dan nggak mendapat bimbingan guru.
         </p>

        <hr>
        <h3>Gokil! Manny Pacquiao Calonin Diri Jadi Presiden Filipina Demi 'Bertarung' Buat Rakyat Miskin</h3>
        <p class="blog-post-meta">20 September, 2021 by <a href="#">Hai-online.com</a></p>
        <p>

          HAI-Online.com - Petinju legendaris Manny Pacquiao mencalonkan diri sebagai presiden Filipina pada pemilihan umum (pemilu) yang rencananya berlangsung Mei 2022.
          
          ESPN melaporkan bahwa Manny Pacquiao menerima nominasi pencalonan presiden dari PDP-Laban yang merupakan partai yang berkuasa di pemerintahan Filipina saat ini.
          
          Dalam pidatonya, Manny Pacquiao mengatakan bahwa sudah saatnya yang tertindas menang. Dia ingin memperjuangkan hak-hak orang miskin dan memberantas kemiskinan di Filipina.</p>
        
        <p>"Saya seorang petarung dan akan selalu menjadi petarung di dalam dan di luar ring. Dalam hidup saya, saya tidak pernah berhenti berjuang," kata Manny Pacquiao dilansir dari laman berbeda, Inquirer. "Sudah saatnya bagi yang tertindas untuk menang. Saatnya bangsa kami bangkit dari kemiskinan. Sudah waktunya bagi kami untuk memiliki pemerintahan yang bersih di mana setiap sen jatuh ke tangan rakyat Filipina."

          "Kami muak dengan janji-janji perubahan. Orang-orang kami bertanya kapan kesulitan mereka akan berakhir. Sekarang waktunya. Kami siap menghadapi tantangan kepemimpinan," tutur Manny Pacquiao.</p>
       
        

      <article class="blog-post">
        <h2 class="blog-post-title">Cavani 'Ngalah' Ngasih No. 7-nya di Man United, Cristiano Ronaldo: Trims Berat, Edi!</h2>
        <p class="blog-post-meta">September 03, 2021 by <a href="#">Hai-online.com</a></p>

        <p>HAI-Online.com – Pulang ke Manchester United, Cristiano Ronaldo akhirnya resmi kembali mengenakan jersey no. 7—nomor yang juga ia pake saat dirinya pertama kali ke klub tersebut pada 2003 lalu.

          Sebelumnya, nomor 7 tersebut dimiliki oleh striker Edinson Cavani yang gabung ke Man United pada 2020 lalu. </p>
        <p>"Manchester United dapat mengonfirmasi bahwa Cristiano Ronaldo akan mengenakan seragam ikonik nomor 7 setelah kembali ke Old Trafford," tulis Manchester United di laman resminya pada Kamis (2/9/2021).

          Cavani sendiri akhirnya bersedia mengganti nomor tersebut dengan nomor 21, yang juga ia pake saat bermain di Timnnas Uruguay.</p><p>Hal ini nggak lepas dari kepindahan pemain muda Man United, Daniel James yang sebelumnya mengenakan no. 21 tersebut. Winger 23 tahun tersebut memang musim ini dilepas ke Leeds United sehingga no. 21 pun kembali lowong. 

            Nah, kekosongan itulah yang diisi Edinson Cavani. 
            
            Pemain berjudul El Matador ini sendiri memang dikenal identik dengan nomor kesayangannya tersebut. Salah satunya terlihat dari nama akun Instagramnya, @cavaniofficial21. </p>
       
        


      <nav class="blog-pagination" aria-label="Pagination">
        <button type="button" class="btn btn-outline-primary">Latest</button>
        <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newest</button>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Tentang Hai-online.com</h4>
          <p class="mb-0">Hai pertama kali terbit sebagai majalah pada 1977 sebagai media yang menjadi sahabat baik anak muda usia 15-24 
            tahun. Hai selalu menyuguhkan konten dan aktivitas di bidang musik, pop culture, pengembangan diri, dan gaya hidup.
            Agar lebih akrab lagi dengan generasi muda terkini yang sangat dinamis, sejak 2017 Hai memilih bertranformasi ke dunia 
            digital sepenuhnya. Yes, its because believe youth always need more space to speak louder.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">Oktober 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">Agustus 2020</a></li>
            <li><a href="#">Juli 2020</a></li>
            <li><a href="#">Juni 2020</a></li>
            <li><a href="#">Mei 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Temukan kami di:</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/rizky-ibnu-awaldy">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>